<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday to my Wife</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">
    <!-- Add your images (or video) here -->
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/1.jpg?v=1709303985015" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/2.jpg?v=1709304311912" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/3.jpg?v=1709304321219" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/5.jpg?v=1709304330037" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/6.jpg?v=1709304340011" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/7.jpg?v=1709304888328" alt="">
    <img src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/10.jpg?v=1709306426078" alt="">
    

    <img
      <source src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/8.jpg?v=1709304346606">
    </video>

    <!-- Text at center of ground -->
    <p style="color:#FEA3AA">Happy Birthday Em yêu NgọcÁnh</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>

<body>
  <canvas id="canvas" width="1400" height="600"></canvas>
</body>


<body>
  <canvas id="canvas" width="1400" height="600"></canvas>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

  <audio autoplay loop>
    <source src="https://cdn.glitch.global/67c3c8d3-bc7e-453d-8b01-46ac5295b986/ssstik.io_1709316988825.mp3?v=1709317156518" type="audio/mp3">
</audio>

</body>
</html>
